# hongshulin-dev

hongshulin-common/: .classpath  .project  pom.xml
hongshulin-common/src/main/java/com/hongshulin/common/: App.java
hongshulin-common/src/test/java/com/hongshulin/common/: AppTest.java
hongshulin-dao-core/: .project  pom.xml
hongshulin-dao-core/src/main/java/com/hongshulin/dao/core/: App.java
hongshulin-dao-core/src/test/java/com/hongshulin/dao/core/: AppTest.java
hongshulin-model-core/: .project  pom.xml
hongshulin-model-core/src/main/java/com/hongshulin/model/core/: App.java
hongshulin-model-core/src/test/java/com/hongshulin/model/core/: AppTest.java
hongshulin-parent/: .project  pom.xml
hongshulin-parent/src/main/java/com/hongshulin/parent/: App.java
hongshulin-parent/src/test/java/com/hongshulin/parent/: AppTest.java
hongshulin-service-core/: .project  pom.xml
hongshulin-service-core/src/main/java/com/hongshulin/service/core/: App.java
hongshulin-service-core/src/test/java/com/hongshulin/service/core/: AppTest.java
hongshulin-web-console/: .classpath  .project  pom.xml
hongshulin-web-console/src/main/java/com/hongshulin/web/console/controller/demo/: DemoController.java
hongshulin-web-console/src/main/java/com/hongshulin/web/console/core/: ProjectDBinfoConfigurer.java
hongshulin-web-console/src/main/resources/conf/: app.properties  spring-context.xml  spring-mvc.xml
hongshulin-web-console/src/main/webapp/WEB-INF/: decorators.xml  web.xml
hongshulin-web-console/src/main/webapp/WEB-INF/view/demo/: blank.jsp
hongshulin-web-console/src/main/webapp/WEB-INF/view/layouts/: default.jsp
hongshulin-web-console/src/main/webapp/WEB-INF/views/: index.jsp
hongshulin-web-console/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
hongshulin-web-console/src/main/webapp/WEB-INF/views/layouts/: default.jsp
hongshulin-web-core/: .project  pom.xml
hongshulin-web-core/src/main/java/com/hongshulin/web/core/: App.java
hongshulin-web-core/src/test/java/com/hongshulin/web/core/: AppTest.java
